<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Gu-7Lq">
                                <rect key="frame" x="0.0" y="128" width="768" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VbN-ka-gWs">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbN-ka-gWs" id="Y8a-go-4qU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-jK-lBy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-zk-muq">
                                        <rect key="frame" x="270" y="17" width="228" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-WW-mH6">
                                        <rect key="frame" x="290.5" y="83" width="187.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="iTD-Kb-ouk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JOC-WW-mH6" firstAttribute="top" secondItem="J7C-zk-muq" secondAttribute="bottom" id="Iue-s2-So7"/>
                                    <constraint firstItem="JOC-WW-mH6" firstAttribute="centerX" secondItem="J7C-zk-muq" secondAttribute="centerX" id="QG4-Wm-fWg"/>
                                    <constraint firstItem="J7C-zk-muq" firstAttribute="top" secondItem="LgB-jK-lBy" secondAttribute="top" constant="17" id="Ri7-Me-LVX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="J7C-zk-muq" firstAttribute="centerX" secondItem="LgB-jK-lBy" secondAttribute="centerX" id="g0i-7x-XV5"/>
                                    <constraint firstAttribute="height" constant="68" id="tDj-HA-hbB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JOC-WW-mH6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="JOC-WW-mH6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgB-jK-lBy" secondAttribute="trailing" id="2CJ-XL-mFX"/>
                            <constraint firstAttribute="trailing" secondItem="PUG-Gu-7Lq" secondAttribute="trailing" id="Fza-aL-rUL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PUG-Gu-7Lq" secondAttribute="bottom" id="Gzl-M3-x2S"/>
                            <constraint firstItem="LgB-jK-lBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H6m-Tl-4Ej"/>
                            <constraint firstItem="PUG-Gu-7Lq" firstAttribute="top" secondItem="LgB-jK-lBy" secondAttribute="bottom" constant="8" id="Ww1-S6-xCg"/>
                            <constraint firstItem="PUG-Gu-7Lq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kU7-ov-0Cb"/>
                            <constraint firstItem="LgB-jK-lBy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pF1-bY-G4j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.0625" y="121.87499999999999"/>
        </scene>
    </scenes>
</document>
